# Finance

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
Back/collections/: FinanceAPI.postman_collection.json
Back/src/: Dockerfile  Finance.sln
Back/src/Finance.API/: Finance.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back/src/Finance.Application/: AccountService.cs  BancoService.cs  CategoriaService.cs  CobrancaService.cs  DependencyInjection.cs  Finance.Application.csproj  ReciboService.cs  TokenService.cs  TransacionadorService.cs  UploadService.cs
Back/src/Finance.Application/Attributes/: FormatterString.cs  TreatSpaces.cs
Back/src/Finance.Application/Contratos/: IAccountService.cs  IBancoService.cs  ICategoriaService.cs  ICobrancaService.cs  IReciboService.cs  ITokenService.cs  ITransacionadorService.cs  IUploadService.cs
Back/src/Finance.Application/Dtos/BancoDtos/: BancoDto.cs
Back/src/Finance.Application/Dtos/CategoriaDtos/: CategoriaDto.cs
Back/src/Finance.Application/Dtos/CobrancaDtos/: CobrancaDto.cs
Back/src/Finance.Application/Dtos/EnderecosDtos/: CidadeDto.cs  EnderecoRequestDto.cs  EnderecoResponseDto.cs  EstadoDto.cs
Back/src/Finance.Application/Dtos/IdentityDto/: UserDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Back/src/Finance.Application/Dtos/MovimentacaoDtos/: MovimentacaoDto.cs
Back/src/Finance.Application/Dtos/RecibosDtos/: ReciboDto.cs  ReciboResponseDto.cs
Back/src/Finance.Application/Dtos/TransacionadoresDtos/: TransacionadorRequestDto.cs  TransacionadorResponseDto.cs
Back/src/Finance.Application/Helpers/: DefaultValue.cs  ExceptionServiceBadRequestError.cs  FinanceProfile.cs  PostgresSQLCustomError.cs  PostgressErrorConstant.cs  Uteis.cs
Back/src/Finance.Application/Services/: AccountService.cs  BancoService.cs  CategoriaService.cs  CobrancaService.cs  ReciboService.cs  TokenService.cs  TransacionadorService.cs  UploadService.cs
Back/src/Finance.Domain/: Banco.cs  Categoria.cs  Cidade.cs  Cobranca.cs  Endereco.cs  Entity.cs  Estado.cs  Finance.Domain.csproj  Movimentacao.cs  Recibo.cs  Transacionador.cs
Back/src/Finance.Persistence/: BancoPersistence.cs  CategoriaPersistence.cs  CobrancaPersistence.cs  DependencyInjection.cs  EnderecoPersistence.cs  Finance.Persistence.csproj  GeneralPersistence.cs  ICidadePersistence.cs  ReciboPersistence.cs  TransacionadorPersistence.cs  UserPersistence.cs
Back/src/Finance.Persistence/AutomaticRegistration/: AutomaticRegistration.cs
Back/src/Finance.Persistence/Contextos/: FinanceContextDatabase.cs
Back/src/Finance.Persistence/Contratos/: IBancoPersistence.cs  ICategoriaPersistence.cs  ICidadePersistence.cs  ICobrancaPersistence.cs  IEnderecoPersistence.cs  IEstadoPersistence.cs  IGeneralPersistence.cs  IReciboPersistence.cs  ITransacionadorPersistence.cs  IUserPersistence.cs
Back/src/Finance.Persistence/Migrations/: 20230825145315_Inicial.Designer.cs  20230825145315_Inicial.cs  20230825160044_Retrict_delete_table.Designer.cs  20230825160044_Retrict_delete_table.cs  20230825160157_Retrict_delete_table_part2.Designer.cs  20230825160157_Retrict_delete_table_part2.cs  20230826192228_create_table_endereco.Designer.cs  20230826192228_create_table_endereco.cs  FinanceContextDatabaseModelSnapshot.cs
Back/src/Finance.Persistence/Persistences/: BancoPersistence.cs  CategoriaPersistence.cs  CobrancaPersistence.cs  EnderecoPersistence.cs  GeneralPersistence.cs  ReciboPersistence.cs  TransacionadorPersistence.cs  UserPersistence.cs
Back/src/Finance.Test/: Finance.Test.csproj
Front/FinanceWasm/: App.razor  Dockerfile  FinanceWasm.csproj  FinanceWasm.sln  Program.cs  _Imports.razor  nginx.conf
Front/FinanceWasm/Helpers/: ErrorResponse.cs  FieldDataAnnotationInformation.cs  JwtParser.cs  ModelMessageErro.cs  SweetAlert.cs  Uteis.cs
Front/FinanceWasm/Models/: Banco.cs  Categoria.cs  Cidade.cs  Cobranca.cs  Endereco.cs  Estado.cs  Movimentacao.cs  Recibo.cs  Transacionador.cs
Front/FinanceWasm/Pages/: Index.razor
Front/FinanceWasm/Properties/: launchSettings.json
Front/FinanceWasm/Services/: AccountService.cs  BancoService.cs  CategoriaService.cs  CobrancaService.cs  HttpClientService.cs  ReciboService.cs  TransacionadorService.cs
Front/FinanceWasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenuOld.razor
(+99 files in other folders)
